## This is a sample .env file for configuring a Node.js application. this is to be added in .gitignore file ##

# Server Configuration
PORT=YourPort

# MongoDB Configuration
MONGO_URI="YourMongoDBURI"
MONGO_DB_NAME="YourMongoDBName"
MONGO_TIMEOUT=10000

# Environment
NODE_ENV=   "development" # or "production"

# Application Service Name
APP_SERVICE_NAME="YourAppServiceName"

# Authentication
ACCESS_TOKEN_SECRET="YourAccessTokenSecret"
